sm_c9bq57aKf75uSqZDXRkjGe_hFGwQKmhYzVexyLkBPqcIVbMgLtzFhPDxpMYwvzrXsBMHhySXASpATdxmmDZPEfJ

DATABASE_URL=postgresql://username:password@hostname:port/database
NODE_ENV=development
VITE_PUBLIC_BACKEND_URL=http://localhost:4000