DATABASE_URL="postgresql://postgres:postgres@db:5432/appdb?schema=public"
EMBEDDINGS_DATABASE_URL="postgresql://postgres:postgres@embeddings_db:5432/embeddingsdb?schema=public"
JWT_ACCESS_SECRET="strongsecretkey"
NODE_ENV="development"
PORT=4000
GEMINI_API_KEY="***"